buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'com.google.dagger:dagger:2.2'
}

shadowJar {
    relocate 'dagger.Lazy', 'orchextra.dagger.Lazy'
    relocate 'dagger.MembersInjector', 'orchextra.dagger.MembersInjector'
    relocate 'dagger.Module', 'orchextra.dagger.Module'
    relocate 'dagger.Provides', 'orchextra.dagger.Provides'
    relocate 'dagger.Provides$Type', 'orchextra.dagger.Provides$Type'
    relocate 'dagger.internal', 'orchextra.dagger.internal'
    relocate 'dagger.producers', 'orchextra.dagger.producers'
    baseName = 'dagger'
    classifier = ''
}

apply plugin: 'maven'

//THIS WAS THE KEY::
[build, install]*.dependsOn shadowJar

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}